<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Contact Details</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      h1 {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        margin: 0 20px 20px; /* Add bottom margin for space between paragraphs */
      }

      footer {
        margin-top: 20px;
      }

      @media (max-width: 768px) {
        p {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>123-456-7890</p>
    <p>hello@email.com</p>
    <button><a href="../index.html">Return to Résumé</a></button>
    <footer>
      <small> © Antonio E. del Toro. All rights reserved. </small>
    </footer>
  </body>
</html>
