<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Hobbies</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      h3 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      ol {
        text-align: left;
        margin: 0 auto;
        padding-left: 40px;
        margin-bottom: 20px;
      }

      ol li {
        margin-bottom: 20px; /* Add space between list items */
      }

      p {
        text-align: justify;
        margin: 0 20px 20px; /* Add bottom margin for space between paragraphs */
      }

      footer {
        margin-top: 20px;
      }

      @media (max-width: 768px) {
        p,
        ol {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>
        <p>
          Reading - Reading is a passion that allows me to continually expand my
          knowledge and perspective. I particularly enjoy delving into
          non-fiction works related to technology, business, and personal
          development, which keep me informed about the latest trends and
          advancements in my field. Fiction also plays a significant role in my
          reading habits, offering insights into diverse cultures and human
          experiences. This habit not only enriches my understanding but also
          enhances my critical thinking and problem-solving skills, contributing
          to my professional growth.
        </p>
      </li>

      <li>
        <p>
          Gaming - Gaming is more than just a leisure activity for me; it’s a
          way to develop strategic thinking and problem-solving skills in an
          engaging environment. I am drawn to games that require complex
          decision-making and teamwork, which mirror the collaborative nature of
          professional projects. Through gaming, I also stay updated on the
          latest technological innovations and trends in the industry. This
          hobby helps me sharpen my cognitive skills and manage stress, allowing
          me to approach professional challenges with a refreshed and creative
          mindset.
        </p>
      </li>

      <li>
        <p>
          Trying new restaurants - Exploring new restaurants is a delightful way
          for me to experience diverse cuisines and culinary innovations. It
          provides an opportunity to engage with different cultures through
          their food and understand the broader context of global gastronomy.
          This hobby also encourages me to be adventurous and open to new
          experiences, qualities that are beneficial in both personal and
          professional settings. Trying new restaurants not only satisfies my
          curiosity but also inspires creativity and a fresh perspective, which
          I bring to my work and interactions.
        </p>
      </li>
    </ol>
    <hr />
    <footer>
      <small> © Antonio E. del Toro. All rights reserved. </small>
    </footer>
  </body>
</html>
